{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Реєстрація</title>
    <link rel="icon" type="image/jpg" href="{% static 'img/logo.jpg' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background-color:rgb(128, 0, 255);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-box {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            width: 400px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0,0,0,0.8);
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            width: 85%;
            border-radius: 5px;
            border: none;
        }

        button {
            padding: 10px 25px;
            background: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: lightblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="register-box">
    <h2>Реєстрація</h2>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    {% if name_error %}
        <p style="color: red;">Ім’я має бути українською або англійською мовою без цифр.</p>
    {% endif %}
    {% if phone_error %}
        <p style="color: red;">{{ phone_error }}</p>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <input type="text" name="username" value="{{ prev_username|default:'' }}" placeholder="Ім’я користувача" required><br>
        <input type="password" name="password" placeholder="Пароль" required><br>
        <input type="text" name="customer_phone" value="{{ prev_phone|default:'' }}" placeholder="Телефон +380..." required><br>
        <button type="submit">Зареєструватися</button>
    </form>

    <br>
    <a href="{% url 'login' %}">Вже маєте акаунт? Увійти</a>
</div>
</body>
</html>

